# Infoq
infoq.refresh.interval = 60
infoq.items = 10
infoq.url = http://www.infoq.com/br/rss/rss.action?token=ktok6fg2xI3nTfIZZPfXIt4ETbOwOmpb

# News
news.refresh.interval = 10
news.items = 6
news.url = http://www.guj.com.br/rss/forumTopics/17.java

# Forum
forum.refresh.interval = 10
forum.items = 14
forum.url = http://www.guj.com.br/rss/recentTopics.java

# Jobs
jobs.refresh.interval = 60
jobs.items = 50
jobs.url = http://netcarreiras.com/rss/vagas/vagas.rss

posts.home.items = 10
article.home.items = 5

post.box.items = 10
article.box.items = 10