infoq.refresh.interval = 60
infoq.items = 10
infoq.url = http://www.infoq.com/br/rss/rss.action?token=ktok6fg2xI3nTfIZZPfXIt4ETbOwOmpb

news.refresh.interval = 10
news.items = 10
news.url = http://localhost:8080/guj3/rss/forumTopics/17.java

forum.refresh.interval = 10
forum.items = 10
forum.url = http://localhost:8080/guj3/rss/recentTopics.java

posts.home.items = 10
article.home.items = 7

forum.refresh.interval = 10
forum.items = 10
