infoq.refresh.interval = 60
infoq.items = 10
infoq.url = http://www.infoq.com/br/rss/rss.action?token=ktok6fg2xI3nTfIZZPfXIt4ETbOwOmpb

news.refresh.interval = 10
news.items = 14
news.url = http://www.guj.com.br/rss/forumTopics/17.java

forum.refresh.interval = 10
forum.items = 14
forum.url = http://www.guj.com.br/rss/recentTopics.java

posts.home.items = 10
article.home.items = 7