# Infoq
infoq.refresh.interval = 60
infoq.items = 10
infoq.url = http://www.infoq.com/br/rss/rss.action?token=ktok6fg2xI3nTfIZZPfXIt4ETbOwOmpb

# News
news.refresh.interval = 10
news.items = 6
news.url = http://www.guj.com.br/noticias/rss

# Forum
forum.refresh.interval = 10
forum.items = 20
forum.url = http://www.guj.com.br/rss/recentTopics.java

# Jobs
jobs.refresh.interval = 60
jobs.items = 50
jobs.url = http://ondetrabalhar.com/vagas.rss

# Brutal
brutal.refresh.interval = 60
brutal.items = 9
brutal.url = http://www.guj.com.br/rss


posts.home.items = 10
article.home.items = 8

post.box.items = 10
article.box.items = 10